#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# FIB Bootstrap documentation build configuration file, created by
# sphinx-quickstart on Fri Apr  8 11:10:52 2016.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import sys
import os
import io
from os import path
import re
import sphinx_rtd_theme
from mock import Mock

MOCK_MODULES = ['numpy', 'numpy.random',
                'mayavi', 'pandas',
                'seaborn', 'scipy', 'scipy.stats', 'scipy.spatial',
                'scipy.spatial.distance', 'statsmodels', 'statsmodels.api',
                'scipy.interpolate', 'tqdm', 'scikits', 'scikits.bootstrap']

for mod_name in MOCK_MODULES:
    sys.modules[mod_name] = Mock()

sys.path.insert(0, os.path.abspath('..'))


def setup(app):
    app.add_javascript('copybutton.js')


# next two methods read version from file
def read(*names, **kwargs):
    with io.open(
            path.join(path.dirname(__file__), *names),
            encoding=kwargs.get("encoding", "utf8")
    ) as fp:
        return fp.read()


def find_version(*file_paths):
    version_file = read(*file_paths)
    version_match = re.search(r"^__version__ = ['\"]([^'\"]*)['\"]",
                              version_file, re.M)
    if version_match:
        return version_match.group(1)
    raise RuntimeError("Unable to find version string.")


# ################ EDIT THIS ############################
version = find_version('../FIBbootstrap/__init__.py')
release = version
# ################ EDIT THIS ############################

intersphinx_mapping = {'scipy': ('http://docs.scipy.org/doc/scipy/reference/',
                                 None),
                       'hyperspy': ('http://hyperspy.org/hyperspy-doc/dev/',
                                    None),
                       'python': ('http://docs.python.org/3.5', None),
                       'numpy': ('http://docs.scipy.org/doc/numpy-1.10.0',
                                 None),
                       'matplotlib': ('http://matplotlib.org/', None),
                       'seaborn': (
                           'https://stanford.edu/~mwaskom/software/seaborn/',
                           None),
                       'pandas': (
                           'http://pandas.pydata.org/pandas-docs/version'
                           '/0.18.0/', None),
                       'mayavi': (
                           'http://docs.enthought.com/mayavi/mayavi/', None),
                       'fibtortuosity': (
                           'http://fibtortuosity.readthedocs.org/en/latest/',
                           None)}

napoleon_include_private_with_doc = True
napoleon_use_admonition_for_examples = True
napoleon_use_rtype = True

extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.autosummary',
    'sphinx.ext.intersphinx',
    'sphinx.ext.coverage',
    'sphinx.ext.mathjax',
    'sphinx.ext.viewcode',
    'sphinx.ext.napoleon',
]

templates_path = ['_templates']
html_static_path = ['_static']
html_theme = 'sphinx_rtd_theme'
html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = 'FIB Bootstrap'
copyright = '2016, Joshua Taillon'
author = 'Joshua Taillon'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
#today = ''
# Else, today_fmt is used as the format for a strftime call.
#today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = ['_build']

# The reST default role (used for this markup: `text`) to use for all
# documents.
#default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
#add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
#add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
#show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
#modindex_common_prefix = []

# If true, keep warnings as "system message" paragraphs in the built documents.
#keep_warnings = False

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = False

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
#html_logo = None

# The name of an image file (relative to this directory) to use as a favicon of
# the docs.  This file should be a Windows icon file (.ico) being 16x16
# or 32x32 pixels large.
#html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']


# Output file base name for HTML help builder.
htmlhelp_basename = 'FIBBootstrapdoc'

# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
}

latex_documents = [
    (master_doc, 'FIBbootstrap.tex', 'FIB Bootstrap Documentation',
     'Joshua Taillon', 'manual'),
]

man_pages = [
    (master_doc, 'fibbootstrap', 'FIB Bootstrap Documentation',
     [author], 1)
]

texinfo_documents = [
    (master_doc, 'FIBbootstrap', 'FIB Bootstrap Documentation',
     author, 'FIBbootstrap', 'One line description of project.',
     'Miscellaneous'),
]
